# Group A, G p: !G p -> F !p
G button_off
G (green || button_off)
G (red && stop)
G (!red -> go)
G (!(green && pedestrian_walk))
G (!button_on -> !pedestrian_walk)

# Group B, F p: !F p -> G !p
F pedestrian_walk

# Group C, G (F p): !G(F p) -> F (G !p)
G (F green)

# Group D, F (G p): !F (G p) -> G (F !p)
F (G green)

# Group E, G(p -> F q): !G (p -> F q) -> F (p && G !q)
G (button_on -> F pedestrian_walk)
G (pedestrian_walk -> F button_off)

# Group F, G (p -> X q): !G (p -> X p) -> F (p && X !q)
G (green -> X yellow)
G (red -> X (red || red_yellow))