# Group A, G p: !G p -> F !p
f_1: G button_off
f_2: G (green || button_off)
f_3: G (red && stop)
f_4: G (!red -> go)
f_5: G (!(green && pedestrian_walk))
f_6: G (!button_on -> !pedestrian_walk)

# Group B, F p: !F p -> G !p
f_7: F pedestrian_walk

# Group C, G (F p): !G(F p) -> F (G !p)
f_8: G (F green)

# Group D, F (G p): !F (G p) -> G (F !p)
f_9: F (G green)

# Group E, G(p -> F q): !G (p -> F q) -> F (p && G !q)
f_10: G (button_on -> F pedestrian_walk)
f_11: G (pedestrian_walk -> F button_off)

# Group F, G (p -> X q): !G (p -> X p) -> F (p && X !q)
f_12: G (green -> X yellow)
f_13: G (red -> X (red || red_yellow))

# Group G, BoolConst
f_14: TRUE
f_15: FALSE
f_16: G TRUE
f_17: F FALSE

# Group H, Until
f_18: (!pedestrian_walk) U (red && button_on)
f_19: (button_off) U (green)

# Group I, Release
f_20: (button_off) R (!pedestrian_walk)